<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
<title>RTcompany.com</title>
  <style>
    body{background-color: rgb(244, 240, 234);}
    h1{color: rgb(44, 23, 11);
       font-size: 128px;
       font-style:unset;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       position:relative;
       top: -310px;
       left: 175px;}
    #picture{position: absolute;
                top: 10px;
                left:20px;
                width: 200px;
                }
    #picturetwo {
              position: absolute;
              top: 190px;
              right: 200px;
              width: 23vw;
             }           
    video { position: absolute;
            width: 850px;
            top: 197px;
            left: 40px; }

    p{margin: 3px;
      padding: 90px 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 21px;} 
  
  </style>

</head>
<body>
  <h1 >RT DAILY REPORT</h1>
  <img class="picture"id="picture" src="IMG_5316.PNG">
  <img class="picture"id="picturetwo" src="截屏2024-01-22 09.16.26.png">

  
  <h1 >RT DAILY REPORT</h1>
   <video loop controls id="[2.mp4]" src="2.mp4" 
          type="video/[mp4]"></video>   

  <p>The Supreme Guiding Principle: No member of Starfleet shall interferewith the life and cultural development of <br>
    an alien race that is sentient and inhabiting an environment with normal cultural  development and the ability to think<br> about
     itself, including the introduction of advanced  knowledge, power, and technology into a world that is incapable <br>of advanced
      intelligence to control its development. Starfleet members may not violate these Terms for the purpose <br>
      of saving their own lives or ships, except for the correction of other violations of these Terms or the handling of <br>
      accidental contamination without informing the alien world. Starfleet members shallgive the   highestpriority to these
    <br> Terms and Conditions and shall bear the highest psychological responsibility when performing their missions.
  </p></div>   
  </body>
       
   
   

</body>
</html>